<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challenge #2</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .box1outer{
            padding: 10px;
            color: rgb(14, 17, 197)24, 124, 124);
            height: 100px;
            width: 1000px;
            background-color: aquamarine;
            border-radius: 1em;
            margin: 130px;
        }
        .box2outer{
            padding: 10px;
            color: pink;
            margin: 130px;
            height: 100px;
            width: 1000px;
            background-color: aquamarine;
            border-radius: 1em;
        }
        .box3outer{
            padding: 10px;
            margin: 130px;
            color: purple;
            height: 100px;
            width: 1000px;
            background-color: aquamarine;
            border-radius: 1em;
        }
        .box4outer{
            padding: 10px;
            margin: 130px;
            color: red;
            height: 100px;
            width: 1000px;
            background-color: aquamarine;
            border-radius: 1em;
        }
        #box1inner{
            background-color: whitesmoke;
            width: 10px;
            height: 10px;
            float: left;
            border-radius: 10px;
        }
        #box2inner{
            background-color: whitesmoke;
            width: 10px;
            height: 10px;
            float: right;
        }
        #box3inner{
            background-color: whitesmoke;
            width: 10px;
            height: 10px;
            float: left;
            margin-left: 1130px;
        }
        #box4inner{
            background-color: whitesmoke;
            width: 10px;
            height: 10px;
            float: right;
        }
    </style>
</head>
<body background="grey">
    <div class="box1outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum possimus aperiam quo aut, repellendus provident dignissimos quisquam vitae non nobis pariatur vero perspiciatis, eius ut in? Illo, earum quia.</div>
    <div id="box1inner">Image</div>
    <div class="box2outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum possimus aperiam quo aut, repellendus provident dignissimos quisquam vitae non nobis pariatur vero perspiciatis, eius ut in? Illo, earum quia.</div>
    <div id="box2inner">Image</div>
    <div class="box3outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum possimus aperiam quo aut, repellendus provident dignissimos quisquam vitae non nobis pariatur vero perspiciatis, eius ut in? Illo, earum quia.</div>
    <div id="box3inner">Image</div>
    <div class="box4outer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum possimus aperiam quo aut, repellendus provident dignissimos quisquam vitae non nobis pariatur vero perspiciatis, eius ut in? Illo, earum quia.</div>
    <div id="box4inner">Image</div>
</body>
</html>